POSTGRES_NAME=bkdnojv2
POSTGRES_USER=bkdnojv2
POSTGRES_PASSWORD=bkdnojv2
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

DJANGO_SECRET_KEY=random_string
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOST=localhost

BKDNOJ_JUDGE_ADDRESS=0.0.0.0
BKDNOJ_JUDGE_PORT=9999

DJANGO_SETTINGS_MODULE=bkdnoj.settings